<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitDock Command Palette</title>
    <link rel="stylesheet" href="../../variables.css" />
    <link rel="stylesheet" href="bar.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="input">
      <svg xmlns="http://www.w3.org/2000/svg">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M11.5 7a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Zm-.82 4.74a6 6 0 1 1 1.06-1.06l3.04 3.04a.75.75 0 1 1-1.06 1.06l-3.04-3.04Z"
        />
      </svg>
      <input id="search" type="text" placeholder="Type a command..." autofocus />
    </div>
    <ul id="results"></ul>
    <div id="mouseoverDisabler"></div>
    <script src="./bar.js"></script>
  </body>
</html>
